{
    "require": {
        "foroco/php-browser-detection": "^2.1",
        "php": "^7.4",
        "ext-json": "*"
    },
    "config": {
        "platform": {
            "php": "7.4.3"
        }
    }
}
